# Укажите вашу организацию в SonarCloud
sonar.organization=dmitriyushkvarok

# Укажите ключ вашего проекта в SonarCloud
sonar.projectKey=DmitriyUshkvarok_e-commerce

# Путь к исходным файлам проекта
sonar.sources=.
 
 
