# Укажите вашу организацию в SonarCloud
sonar.organization=${SONAR_ORGANIZATION}

# Укажите ключ вашего проекта в SonarCloud
sonar.projectKey=${SONAR_PROJECT_KEY}

# Путь к исходным файлам проекта
sonar.sources=.
