# Укажите вашу организацию в SonarCloud
sonar.organization=dmitriyushkvarok

# Укажите ключ вашего проекта в SonarCloud
sonar.projectKey=DmitriyUshkvarok_e-commerce

sonar.sources=.

# Версия проекта
sonar.projectVersion=1.0

# Укажите пути к исходным кодам проекта
sonar.sources=src
 
 
